OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://PSkinnerTech:amormio0311@aurelius1.utavvjn.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="aureliusai"
CLOUDINARY_API_KEY="732291496143568"
CLOUDINARY_API_SECRET="KzsfbHQahlBt4EAqafMqEyMTVyY"